dev/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Никита Ильязов</title>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon/favicon-16x16.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="favicon/favicon-32x32.ico">
    <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon/favicon-48x48.ico">
  </head>
  <body class="body">
    <div id="page">
      <header class="header">
        <div class="container header__container">
          <div class="about">
            <div class="logo"><a class="logo__link" href="#!"></a></div>
            <div class="author">
              <p class="author__text">Веб-дизайнер,</p>
              <p class="author__text">маркетолог</p>
            </div>
          </div>
          <div class="communication js-communication">
            <div class="phone"><a class="phone__link" href="#!">8 912 067 48 24</a></div>
            <ul class="messenger">
              <li class="messenger__item">
                <button class="messenger__button js-messengerButton">Заказать звонок</button>
              </li>
              <li class="messenger__item"><a class="messenger__link" href="#!">WhatsApp</a></li>
              <li class="messenger__item"><a class="messenger__link" href="#!">Viber</a></li>
              <li class="messenger__item"><a class="messenger__link" href="#!">Telegram</a></li>
            </ul>
          </div>
          <div class="hamburger js-hamburger">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container main__container">
          <div class="info">
            <div class="heading">
              <h2 class="heading__title heading__title_rotated">Выпускник WDI, Взлом конверсии 3.0</h2>
              <h1 class="heading__title">Профессиональный веб–дизайнер</h1>
            </div>
            <div class="content">
              <div class="description">
                <p class="description__text">Создам уникальный дизайн сайта<span class="description__text description__text_break">под вашу целевую аудиторию, со сроком от 2 дней</span></p>
              </div>
              <div class="cost">
                <button class="cost__button js-calculateCostButton"><span class="cost__text">Рассчитать стоимость</span></button>
              </div>
            </div>
          </div>
          <div class="works">
            <button class="works__button js-worksButton" data-fancybox-trigger="gallery"></button><a class="works__link" href="http://ilyazov.ru/keys/1.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/2.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/3.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/4.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/5.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/6.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/7.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/8.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/9.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/10.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/11.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/12.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/13.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/14.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/15.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/16.jpg" data-fancybox="gallery"></a><a class="works__link" href="http://ilyazov.ru/keys/17.jpg" data-fancybox="gallery"></a>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="privacy">
            <div class="heading"><a class="heading__link" href="#!">Политика конфиденциальности</a></div>
            <div class="content">
              <p class="content__text">ИП Ильязов</p>
              <p class="content__text">ОГРНИП 316010500061979</p>
              <p class="content__text">ИНН 010516031295</p>
            </div>
          </div>
          <div class="social">
            <p class="social__text">В онлайне</p>
            <p class="social__text">С 9:00 - 21:00 мск</p>
          </div>
        </div>
      </footer>
      <div class="popup-overlay js-popupOverlay">
        <div class="popup js-popupContent">
          <div class="order js-order">
            <header class="heading">
              <h2 class="heading__title">Закажите обратный звонок</h2>
              <h3 class="heading__subtitle">перезвоню в течении 15 минут</h3>
            </header>
            <form class="form js-form" name="popup-form">
              <div class="form__group">
                <input class="form__input" type="tel" name="popup-form-tel" required placeholder="Введите номер в любом формате">
              </div>
              <div class="form__group">
                <button class="form__button" type="submit"><span class="form__text">Заказать обратный звонок</span></button>
              </div>
              <div class="content">
                <p class="content__text">Нажимая на кнопку вы даете согласие на обработку персональных данных</p>
              </div>
            </form>
          </div>
          <div class="close">
            <button class="close__button js-closeButton"></button>
          </div>
          <div class="blind blind-success">
            <div class="blind__content">
              <p class="blind__text">Спасибо!</p>
            </div>
          </div>
          <div class="blind blind-error">
            <div class="blind__content">
              <p class="blind__text">Сервер перегружен, попробуйте позже</p>
            </div>
          </div>
          <div class="blind blind-loader">
            <div class="blind__content">
              <div class="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

dev/pug/index.pug
doctype html
html(lang = 'ru')
	head
		meta(charset = 'UTF-8')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="stylesheet" href="css/style.css")
		title Никита Ильязов
		//- Favicon
		//- link(rel='shortcut icon', href='favicon/favicon.ico', type='image/x-icon')
		//- link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="favicon/favicon-16x16.ico")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="favicon/favicon-32x32.ico")
		link(rel="icon" type="image/x-icon" sizes="48x48" href="favicon/favicon-48x48.ico")
		//- link(rel="manifest" href="favicon/site.webmanifest")
		//- link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5")
		//- meta(name="msapplication-TileColor" content="#da532c")
		//- meta(name="theme-color" content="#ffffff")

	body.body
		div#page
			header.header
				div.container.header__container
					div.about
						div.logo
							a.logo__link(href="#!")
						div.author
							p.author__text Веб-дизайнер,
							p.author__text маркетолог
					div.communication.js-communication
						div.phone
							a.phone__link(href="#!") 8 912 067 48 24
						ul.messenger
							li.messenger__item
								button.messenger__button.js-messengerButton Заказать звонок
							li.messenger__item
								a.messenger__link(href="#!") WhatsApp
							li.messenger__item
								a.messenger__link(href="#!") Viber
							li.messenger__item
								a.messenger__link(href="#!") Telegram
					div.hamburger.js-hamburger
						div.hamburger__box
							div.hamburger__inner

			main.main
				div.container.main__container
					div.info
						div.heading
							h2.heading__title.heading__title_rotated Выпускник WDI, Взлом конверсии 3.0
							h1.heading__title Профессиональный веб–дизайнер
						div.content
							div.description
								p.description__text Создам уникальный дизайн сайта
									span.description__text.description__text_break под вашу целевую аудиторию, со сроком от 2 дней
							div.cost
								button.cost__button.js-calculateCostButton
									span.cost__text Рассчитать стоимость
					- var n = 1;
					div.works
						button.works__button.js-worksButton(data-fancybox-trigger="gallery")
						while n <= 17
							a.works__link(href=`http://ilyazov.ru/keys/${n++}.jpg` data-fancybox="gallery")

			footer.footer
				div.container.footer__container
					div.privacy
						div.heading
							a.heading__link(href="#!") Политика конфиденциальности
						div.content
							p.content__text ИП Ильязов
							p.content__text ОГРНИП 316010500061979
							p.content__text ИНН 010516031295
					div.social
						p.social__text В онлайне
						p.social__text С 9:00 - 21:00 мск

			include includes/popup

		script(src="js/script.js")
